@tailwind base;
@tailwind components;
@tailwind utilities;



.hero {
    position: relative;
    width: 100%;
    height: 692px; /* ajuste conforme necessário */
    background-image: url('/bloco_k-1920x692.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.918); /* Cor e opacidade da sobreposição */
    z-index: -999;
}

.hero-content {
    position: relative;
    z-index: 3; /* Garante que o conteúdo fique acima da sobreposição */
    color: white; /* Ajuste conforme necessário */
}
