{
  "name": "projetoweb1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.3",
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "auth": "^1.2.3",
    "bcrypt": "^5.1.1",
    "bcrypt-ts": "^5.0.3",
    "bcryptjs": "^2.4.3",
    "next": "^15.0.3",
    "next-auth": "^5.0.0-beta.25",
    "prisma": "^5.22.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
